# Enchantability

./: Enchants.txt  Ideas.txt  Jenkinsfile  azure-pipelines.yml  build.gradle  build.gradle_  changelog.txt  enchants.txt
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quarris/enchantability/: Enchantability.java
src/main/java/quarris/enchantability/api/: EnchantabilityAPI.java  EnchantabilityApi.java  IEffectComponent.java  IEffectSupplier.java  PotionEffectHelper.java  package-info.java
src/main/java/quarris/enchantability/api/capabilities/: IPlayerEnchant.java
src/main/java/quarris/enchantability/api/enchant/: AbstractEnchantEffect.java  EnchantEffectRegistry.java  IEnchantEffect.java
src/main/java/quarris/enchantability/api/enchant/mending/: MendingAction.java  MendingResult.java
src/main/java/quarris/enchantability/api/enchants/: AbstractEnchantEffect.java  IEnchantEffect.java
src/main/java/quarris/enchantability/client/: ClientEvents.java  ClientProxy.java  ClientRegistry.java
src/main/java/quarris/enchantability/client/screen/: EnchButton.java  EnchScreen.java
src/main/java/quarris/enchantability/common/: CommonProxy.java
src/main/java/quarris/enchantability/common/container/: EnchContainer.java
src/main/java/quarris/enchantability/common/events/: CommonEvents.java
src/main/java/quarris/enchantability/common/network/: ClickEnchButtonPacket.java  EnderChestInteractPacket.java  OpenCloseEnderChestPacket.java  OpenEnderChestPacket.java  PacketHandler.java
src/main/java/quarris/enchantability/common/util/: ModRef.java
src/main/java/quarris/enchantability/mod/: Enchantability.java  InternalHooks.java  Internals.java  ModConfig.java
src/main/java/quarris/enchantability/mod/blocks/: BlockAirIce.java  TileAirIce.java
src/main/java/quarris/enchantability/mod/capability/player/: CapabilityHandler.java  IModCapability.java
src/main/java/quarris/enchantability/mod/client/: ClientEvents.java  ClientProxy.java  ClientRegistry.java
src/main/java/quarris/enchantability/mod/client/screen/: EnchButton.java  EnchScreen.java
src/main/java/quarris/enchantability/mod/command/: CommandAddEnchant.java  CommandGetEnchant.java  CommandModTree.java  CommandRemoveEnchant.java
src/main/java/quarris/enchantability/mod/common/: CommonProxy.java  ModConfig.java
src/main/java/quarris/enchantability/mod/common/capabilities/: PlayerEnchant.java
src/main/java/quarris/enchantability/mod/common/compat/: CompatManager.java  PatchouliCompat.java
src/main/java/quarris/enchantability/mod/common/container/: EnchContainer.java  EnchantSlot.java
src/main/java/quarris/enchantability/mod/common/content/: AirWalkerBlock.java  AirWalkerTileEntity.java  WitherHeartItem.java
src/main/java/quarris/enchantability/mod/common/enchants/: EnchantEffectRegistry.java  Enchants.java
src/main/java/quarris/enchantability/mod/common/events/: CommonEvents.java  CommonRegistry.java  EffectEvents.java
src/main/java/quarris/enchantability/mod/common/network/: ClickEnchButtonPacket.java  EnderChestInteractPacket.java  ModCommands.java  PacketHandler.java  SyncClientPacket.java
src/main/java/quarris/enchantability/mod/common/register/: CommonRegistry.java
src/main/java/quarris/enchantability/mod/common/util/: ModRef.java  ModUtil.java  PotionEffectHelper.java
src/main/java/quarris/enchantability/mod/config/: ConfigEnchants.java
src/main/java/quarris/enchantability/mod/container/: ContainerEnderEnch.java  SlotEnchant.java
src/main/java/quarris/enchantability/mod/container/gui/: GuiEnch.java  GuiEnchButton.java  GuiHandler.java
src/main/java/quarris/enchantability/mod/enchant/: Enchants.java
src/main/java/quarris/enchantability/mod/enchant/impl/: EnchantEffectBinding.java  EnchantEffectBlastProt.java  EnchantEffectEfficiency.java  EnchantEffectFireAspect.java  EnchantEffectFortune.java  EnchantEffectFrostWalker.java  EnchantEffectLooting.java  (+9 more)
src/main/java/quarris/enchantability/mod/event/: EnchantEffectEventHandler.java  ModEvents.java
src/main/java/quarris/enchantability/mod/network/: PacketHandler.java  PacketOpenEChestInventory.java  PacketOpenEnchantInventory.java  PacketSendCapsToClients.java
src/main/java/quarris/enchantability/mod/potion/: PotionSpiderClimb.java
src/main/java/quarris/enchantability/mod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/quarris/enchantability/mod/utils/: EnchantmentUtils.java
src/main/resources/: enchants.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/enchantability/: enchants.txt
src/main/resources/assets/enchantability/blockstates/: air_ice.json
src/main/resources/assets/enchantability/lang/: en_US.json  en_us.json
src/main/resources/assets/enchantability/models/blocks/: air_ice.json
src/main/resources/assets/enchantability/models/item/: book.json  wither_heart.json
src/main/resources/data/enchantability/patchouli_books/book/: book.json
src/main/resources/data/enchantability/recipes/: guide.json
(+50 files in other folders)
