src/main/java/quarris/enchantability/mod/client/ClientEvents.java
package quarris.enchantability.mod.client;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screen.inventory.ChestScreen;
import net.minecraft.client.util.InputMappings;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.EnchantedBookItem;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.*;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.GuiScreenEvent;
import net.minecraftforge.event.entity.player.ItemTooltipEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import org.lwjgl.glfw.GLFW;
import quarris.enchantability.mod.client.screen.EnchButton;
import quarris.enchantability.mod.common.content.WitherHeartItem;
import quarris.enchantability.mod.common.enchants.EnchantEffectRegistry;
import quarris.enchantability.mod.common.util.ModRef;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.UUID;
import java.util.stream.Collectors;

@OnlyIn(Dist.CLIENT)
@Mod.EventBusSubscriber(value = Dist.CLIENT, modid = ModRef.ID)
@SuppressWarnings("unused")
public class ClientEvents {

	public static boolean isEnderOpen;
    public static double clickMouseX;
    public static double clickMouseY;

	@SubscribeEvent
	public static void addEnchantButton(GuiScreenEvent.InitGuiEvent.Post event) {
		if (isEnderOpen && event.getGui() instanceof ChestScreen) {
		    ChestScreen screen = (ChestScreen) event.getGui();
			event.addWidget(new EnchButton(screen.getGuiLeft() - 18, screen.getGuiTop() + 143, false));
		}
	}

	@SubscribeEvent
    public static void addEnchantTooltips(ItemTooltipEvent event) {
        if (!(event.getItemStack().getItem() instanceof EnchantedBookItem)) return;

        ItemStack stack = event.getItemStack();
        PlayerEntity player = event.getPlayer();
        List<ITextComponent> tooltips = new ArrayList<>();
        Set<Enchantment> enchantments = EnchantmentHelper.getEnchantments(stack).keySet();


        for (Enchantment enchantment : enchantments) {
            tooltips.addAll(EnchantEffectRegistry.BY_ENCHANTMENT.get(enchantment).stream()
                    .map(EnchantEffectRegistry.DESCRIPTIONS::get)
                    .collect(Collectors.toList()));
        }

        if (tooltips.isEmpty()) {
            event.getToolTip().add(new TranslationTextComponent("enchant.desc.empty").func_240699_a_(TextFormatting.GRAY));
            return;
        }

        if (player == null) {
            event.getToolTip().add(new StringTextComponent("Enchantability:"));
            for (ITextComponent tooltip : tooltips) {
                IFormattableTextComponent text = new StringTextComponent(" - ");
                text.func_230529_a_(tooltip);
                event.getToolTip().add(text);
            }
        } else {
            if (InputMappings.isKeyDown(Minecraft.getInstance().getMainWindow().getHandle(), GLFW.GLFW_KEY_LEFT_SHIFT)) {
                event.getToolTip().add(new StringTextComponent("Enchantability:").func_240699_a_(TextFormatting.GOLD));
                for (ITextComponent tooltip : tooltips) {
                    IFormattableTextComponent text = new StringTextComponent(" - ").func_240699_a_(TextFormatting.BLUE);
                    text.func_230529_a_(tooltip);
                    event.getToolTip().add(text);
                }
            } else {
                event.getToolTip().add(new TranslationTextComponent("enchant.desc.short").func_240699_a_(TextFormatting.GRAY));
            }
        }
    }

    @SubscribeEvent
    public static void setTooltips(ItemTooltipEvent event) {
        ItemStack item = event.getItemStack();
        if (item.getItem() != WitherHeartItem.WITHER_HEART)
            return;

        IFormattableTextComponent translation;

        if (item.getTag() == null || event.getPlayer() == null) {
            translation = new TranslationTextComponent("wither_heart.tooltip.no_owner");
        } else {
            UUID ownerUUID = item.getTag().contains("Owner") ? item.getTag().getUniqueId("Owner") : null;
            String ownerName = item.getTag().contains("OwnerName") ? item.getTag().getString("OwnerName") : "Unknown"+(ownerUUID == null ? "" : "{"+ownerUUID+"}");
            translation = new TranslationTextComponent("wither_heart.tooltip.heart_owner", ownerName);
        }

        event.getToolTip().add(new TranslationTextComponent("wither_heart.tooltip.only_worthy").func_240699_a_(TextFormatting.RED));
        event.getToolTip().add(translation.func_240699_a_(TextFormatting.WHITE));
    }
}


Update mappings Gravity Enchant Effect now properly reduces fall damage

src/main/java/quarris/enchantability/mod/client/ClientEvents.java
package quarris.enchantability.mod.client;

import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screen.inventory.ChestScreen;
import net.minecraft.client.util.InputMappings;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.enchantment.EnchantmentHelper;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.EnchantedBookItem;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.*;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.GuiScreenEvent;
import net.minecraftforge.event.entity.player.ItemTooltipEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import org.lwjgl.glfw.GLFW;
import quarris.enchantability.mod.client.screen.EnchButton;
import quarris.enchantability.mod.common.content.WitherHeartItem;
import quarris.enchantability.mod.common.enchants.EnchantEffectRegistry;
import quarris.enchantability.mod.common.util.ModRef;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.UUID;
import java.util.stream.Collectors;

@OnlyIn(Dist.CLIENT)
@Mod.EventBusSubscriber(value = Dist.CLIENT, modid = ModRef.ID)
@SuppressWarnings("unused")
public class ClientEvents {

	public static boolean isEnderOpen;
    public static double clickMouseX;
    public static double clickMouseY;

	@SubscribeEvent
	public static void addEnchantButton(GuiScreenEvent.InitGuiEvent.Post event) {
		if (isEnderOpen && event.getGui() instanceof ChestScreen) {
		    ChestScreen screen = (ChestScreen) event.getGui();
			event.addWidget(new EnchButton(screen.getGuiLeft() - 18, screen.getGuiTop() + 143, false));
		}
	}

	@SubscribeEvent
    public static void addEnchantTooltips(ItemTooltipEvent event) {
        if (!(event.getItemStack().getItem() instanceof EnchantedBookItem)) return;

        ItemStack stack = event.getItemStack();
        PlayerEntity player = event.getPlayer();
        List<ITextComponent> tooltips = new ArrayList<>();
        Set<Enchantment> enchantments = EnchantmentHelper.getEnchantments(stack).keySet();


        for (Enchantment enchantment : enchantments) {
            tooltips.addAll(EnchantEffectRegistry.BY_ENCHANTMENT.get(enchantment).stream()
                    .map(EnchantEffectRegistry.DESCRIPTIONS::get)
                    .collect(Collectors.toList()));
        }

        if (tooltips.isEmpty()) {
            event.getToolTip().add(new TranslationTextComponent("enchant.desc.empty").mergeStyle(TextFormatting.GRAY));
            return;
        }

        if (player == null) {
            event.getToolTip().add(new StringTextComponent("Enchantability:"));
            for (ITextComponent tooltip : tooltips) {
                IFormattableTextComponent text = new StringTextComponent(" - ");
                text.append(tooltip);
                event.getToolTip().add(text);
            }
        } else {
            if (InputMappings.isKeyDown(Minecraft.getInstance().getMainWindow().getHandle(), GLFW.GLFW_KEY_LEFT_SHIFT)) {
                event.getToolTip().add(new StringTextComponent("Enchantability:").mergeStyle(TextFormatting.GOLD));
                for (ITextComponent tooltip : tooltips) {
                    IFormattableTextComponent text = new StringTextComponent(" - ").mergeStyle(TextFormatting.BLUE);
                    text.append(tooltip);
                    event.getToolTip().add(text);
                }
            } else {
                event.getToolTip().add(new TranslationTextComponent("enchant.desc.short").mergeStyle(TextFormatting.GRAY));
            }
        }
    }

    @SubscribeEvent
    public static void setTooltips(ItemTooltipEvent event) {
        ItemStack item = event.getItemStack();
        if (item.getItem() != WitherHeartItem.WITHER_HEART)
            return;

        IFormattableTextComponent translation;

        if (item.getTag() == null || event.getPlayer() == null) {
            translation = new TranslationTextComponent("wither_heart.tooltip.no_owner");
        } else {
            UUID ownerUUID = item.getTag().contains("Owner") ? item.getTag().getUniqueId("Owner") : null;
            String ownerName = item.getTag().contains("OwnerName") ? item.getTag().getString("OwnerName") : "Unknown"+(ownerUUID == null ? "" : "{"+ownerUUID+"}");
            translation = new TranslationTextComponent("wither_heart.tooltip.heart_owner", ownerName);
        }

        event.getToolTip().add(new TranslationTextComponent("wither_heart.tooltip.only_worthy").mergeStyle(TextFormatting.RED));
        event.getToolTip().add(translation.mergeStyle(TextFormatting.WHITE));
    }
}
